
# Level 1
# Image Background and images for blocks

START_LEVEL
level_name:My Level
ball_velocities:45,550 -45,550 -30,550 30,550
background:image(background_images/mylevelbackground.jpg)
paddle_speed:650
paddle_width:162
block_definitions:definitions/mylevel_block_definitions.txt
blocks_start_x:25
blocks_start_y:40
row_height:25
num_blocks:39
START_BLOCKS
-
-
--
---------b-
--
END_BLOCKS
END_LEVEL
# Level 2
# Image Background and images for blocks

START_LEVEL
level_name:Matrix
ball_velocities:-30,550 30,550
background:image(background_images/matrix.jpg)
paddle_speed:750
paddle_width:162
block_definitions:definitions/mylevel1_block_definitions.txt
blocks_start_x:25
blocks_start_y:40
row_height:25
num_blocks:30
START_BLOCKS
-
-
-aaaaaaaaaaaaa-
-bb---------bb-
-aaaaaaaaaaaaa-
END_BLOCKS
END_LEVEL